wall_height: 0.01
pad: 0.5
remove_obj_name_substr: ["interlocking mat"]  # removes any CG obj that contains any of the substrings in filter_obs
remove_obj_desc_substr: [""]
statistical_pcd_denoise_std: -1
flip_yz: True
floor_material:  ["bathroomTilesBlue","bathroomTilesGreen1","bathroomTilesGrey 1","bathroomTilesGrey 2","bathroomTilesGrey","bathroomTilesTan2","bathroomTilesTan3","bathroomTilesTan4","bathroomTilesTan5","bathroomTilesTan6","bathroomTilesTan","Beams","BedroomCarpet","BedroomFloor1","BlackFabirc","BlackWood","BrickSmallNew0073_4_S","BrownDrywall","BrownMarbleFake 1","BrownMarbleFake","BrownPot","Carpet1Lit","Carpet1","Carpet2","Carpet3","Carpet4","Carpet5","Carpet6","Carpet7","Carpet8","Carpet8TILED","Carpet9","CarpetDark 1","CarpetDarkGreen","CarpetDark","CarpetGreen","CarpetWhite 1","CarpetWhite 2","CarpetWhite 3","CarpetWhite","CarpetYellow","Ceramic_Shard_Mat","CeramicTiles1","CeramicTiles2","CeramicTiles3","Cloth 1","Cloth2_Lit 1","Cloth2_Lit 2","Cloth2_Lit","Cloth2","Cloth3","ClothDark","ClothPattern215Tiled2","ClothPattern215Tiled","Cloth","ClothWrinkles","ConcreteBoards1","ConcreteFloor","ConcreteFloorSmooth 1","ConcreteFloorSmooth","CreameDrywall","CreamMarbleTiles","Cream_wood","CurtainPattern","DarkGraniteDULL","DarkGranite","DarkTiles 1","DarkTiles","DarkWood2","DarkWoodFloors","DarkWoodPlanks","DarkWoodSmooth2","DarkWoodSmooth","Drywall3","Drywall4Tiled","DrywallBeige","DrywallEggshell","DrywallEggshellTiled","DrywallGreen","DrywallOrange","Drywall","EggshellDrywall 1","EggshellDrywall 2","EggshellDrywall 3","EggshellDrywall","FabricPattern","FireplaceTiles2","FireplaceTiles","GreenCountertop","GreyCountertop","GreyFloor 1","GreyFloor 2","GreyFloor 3","GreyFloor","GREYGRANITE","HexTiles","HotelCarpet2","HotelCarpet3","HotelCarpet","IrregularGlassTiles1","KitchenFloor","KitchenTiles3","KitchenTiles4","KitchenTilesCheckerboard","KitchenWalls","Leather 1","Leather 2","Leather2","Leather3","Leather","LightWhite","LightWoodCabinetsDUll","LightWoodCabinets","LightWoodCounters 1","LightWoodCounters2","LightWoodCounters3","LightWoodCounters4","LightWoodCounters","LivingRoomFireplacebrickTex","LivingRoomFireplacebrickTexWHITE","marbleBase2","marbleBase3","MediumWoodSmooth","OrangeCabinet 1","OrangeCabinet","OrangeDrywall 1","OrangeDrywall","OrangeWood","Pillow","PinkConcrete_Bedroom1","PinkConcrete_Smooth 1","PinkConcrete_Smooth","PinkMarble","Porcelain_Black_Mat","Porcelain_Blue_Mat","Porcelain_Grey_Mat","Porcelain_Off_White_Mat","Porcelain_Red_Mat","Porcelain_Sand_Mat","Porcelain_Turquoise_Mat","Porcelain_White_Mat","Porcelain_Yellow_Mat","PureBlack_Wood","PureWhite","PVCLit","Red2Drywall","RedBrick","RedBricks 1","RedBricks","RedDrywall","RedFabric","RedWall 1","RedWall","RobinEgg","RoboTHOR_Carpet_Mat 1","RoboTHOR_Carpet_Mat","RoboTHOR_Wall_Panel_Fabric_Mat","RoseGraniteTiles","Rug215","RUG2","Rug318","Rug3","RUG4","Rug5","Rug6","RUG7","RugPattern224","SatinTrim","SmallKitchenTiles","SmallTiles 1","SmallTiles","SMOOTHWOODWood2","SMOOTHWOODWood3","SubwayTiles2","SubwayTilesAO","SubwayTilesRough 1","SubwayTilesRough 2","SubwayTilesRough","TexturesCom_BrickRound0044_1_seamless_S","TexturesCom_Marble Floor Tiles 1_diffuse_S","TexturesCom_MarbleWhite0067_1_seamless_S","TexturesCom_WoodFine0031_1_seamless_S","TexturesCom_WoodFine0038_1_seamless_S_dark 1","TexturesCom_WoodFine0038_1_seamless_S_dark","TexturesCom_WoodFine0038_1_seamless_S","TexturesCom_WoodFine0044_1_seamless_S 1","TexturesCom_WoodFine0044_1_seamless_S","TexturesCom_WoodFine0050_1_seamless_S_pale","TexturesCom_WoodFine0050_1_seamless_S","TexturesCom_WoodFine0050_1_seamless_S_rich","TexturesCom_WoodFine0050_1_seamless_S_white","TexturesCom_WoodFineWhite","Tiles2","transitional-upholstery-fabric","Walldrywall3","Walldrywall3Tiled","Walldrywall4","Walldrywall4Tiled","WallDrywallGrey","WallDrywallGreyTiled","WallDrywallWhite2","WallDrywallWhite3","WallDrywallWhite","WhileMarbleTiles 1","WhileMarbleTiles","WhiteBrick","WhiteCountertop1","WhiteCountertop","WhiteGraniteClean","WhiteMarble2","WhiteMarble3","WhiteMarble","WhiteWood1","WhiteWoodClean","WhiteWood","Wicker","Wood 1","WoodFineDarkFloorsRedNRM1","WoodFineDarkFloorsRedNRM2","WoodFineDarkFloorsRedNRM","WoodFloorsCross","WoodFloorsCrossREDGlossy","WoodFloorsCrossRED","WoodGrain_Brown","WoodGrains","WoodGrain_Tan","WoodPlanksCleanseamlesWhitePainted","Wood","WoodSlashhatch","WornWood","YellowDrywall 1","YellowDrywall2","YellowDrywall","YellowDrywallTiled3","YellowDrywallTiled","YellowPlaster"]
wall_material: ["bathroomTilesBlue","bathroomTilesGreen1","bathroomTilesGrey 1","bathroomTilesGrey 2","bathroomTilesGrey","bathroomTilesTan2","bathroomTilesTan3","bathroomTilesTan4","bathroomTilesTan5","bathroomTilesTan6","bathroomTilesTan","Beams","BedroomCarpet","BedroomFloor1","BlackFabirc","BlackWood","BrickSmallNew0073_4_S","BrownDrywall","BrownMarbleFake 1","BrownMarbleFake","BrownPot","Carpet1Lit","Carpet1","Carpet2","Carpet3","Carpet4","Carpet5","Carpet6","Carpet7","Carpet8","Carpet8TILED","Carpet9","CarpetDark 1","CarpetDarkGreen","CarpetDark","CarpetGreen","CarpetWhite 1","CarpetWhite 2","CarpetWhite 3","CarpetWhite","CarpetYellow","Ceramic_Shard_Mat","CeramicTiles1","CeramicTiles2","CeramicTiles3","Cloth 1","Cloth2_Lit 1","Cloth2_Lit 2","Cloth2_Lit","Cloth2","Cloth3","ClothDark","ClothPattern215Tiled2","ClothPattern215Tiled","Cloth","ClothWrinkles","ConcreteBoards1","ConcreteFloor","ConcreteFloorSmooth 1","ConcreteFloorSmooth","CreameDrywall","CreamMarbleTiles","Cream_wood","CurtainPattern","DarkGraniteDULL","DarkGranite","DarkTiles 1","DarkTiles","DarkWood2","DarkWoodFloors","DarkWoodPlanks","DarkWoodSmooth2","DarkWoodSmooth","Drywall3","Drywall4Tiled","DrywallBeige","DrywallEggshell","DrywallEggshellTiled","DrywallGreen","DrywallOrange","Drywall","EggshellDrywall 1","EggshellDrywall 2","EggshellDrywall 3","EggshellDrywall","FabricPattern","FireplaceTiles2","FireplaceTiles","GreenCountertop","GreyCountertop","GreyFloor 1","GreyFloor 2","GreyFloor 3","GreyFloor","GREYGRANITE","HexTiles","HotelCarpet2","HotelCarpet3","HotelCarpet","IrregularGlassTiles1","KitchenFloor","KitchenTiles3","KitchenTiles4","KitchenTilesCheckerboard","KitchenWalls","Leather 1","Leather 2","Leather2","Leather3","Leather","LightWhite","LightWoodCabinetsDUll","LightWoodCabinets","LightWoodCounters 1","LightWoodCounters2","LightWoodCounters3","LightWoodCounters4","LightWoodCounters","LivingRoomFireplacebrickTex","LivingRoomFireplacebrickTexWHITE","marbleBase2","marbleBase3","MediumWoodSmooth","OrangeCabinet 1","OrangeCabinet","OrangeDrywall 1","OrangeDrywall","OrangeWood","Pillow","PinkConcrete_Bedroom1","PinkConcrete_Smooth 1","PinkConcrete_Smooth","PinkMarble","Porcelain_Black_Mat","Porcelain_Blue_Mat","Porcelain_Grey_Mat","Porcelain_Off_White_Mat","Porcelain_Red_Mat","Porcelain_Sand_Mat","Porcelain_Turquoise_Mat","Porcelain_White_Mat","Porcelain_Yellow_Mat","PureBlack_Wood","PureWhite","PVCLit","Red2Drywall","RedBrick","RedBricks 1","RedBricks","RedDrywall","RedFabric","RedWall 1","RedWall","RobinEgg","RoboTHOR_Carpet_Mat 1","RoboTHOR_Carpet_Mat","RoboTHOR_Wall_Panel_Fabric_Mat","RoseGraniteTiles","Rug215","RUG2","Rug318","Rug3","RUG4","Rug5","Rug6","RUG7","RugPattern224","SatinTrim","SmallKitchenTiles","SmallTiles 1","SmallTiles","SMOOTHWOODWood2","SMOOTHWOODWood3","SubwayTiles2","SubwayTilesAO","SubwayTilesRough 1","SubwayTilesRough 2","SubwayTilesRough","TexturesCom_BrickRound0044_1_seamless_S","TexturesCom_Marble Floor Tiles 1_diffuse_S","TexturesCom_MarbleWhite0067_1_seamless_S","TexturesCom_WoodFine0031_1_seamless_S","TexturesCom_WoodFine0038_1_seamless_S_dark 1","TexturesCom_WoodFine0038_1_seamless_S_dark","TexturesCom_WoodFine0038_1_seamless_S","TexturesCom_WoodFine0044_1_seamless_S 1","TexturesCom_WoodFine0044_1_seamless_S","TexturesCom_WoodFine0050_1_seamless_S_pale","TexturesCom_WoodFine0050_1_seamless_S","TexturesCom_WoodFine0050_1_seamless_S_rich","TexturesCom_WoodFine0050_1_seamless_S_white","TexturesCom_WoodFineWhite","Tiles2","transitional-upholstery-fabric","Walldrywall3","Walldrywall3Tiled","Walldrywall4","Walldrywall4Tiled","WallDrywallGrey","WallDrywallGreyTiled","WallDrywallWhite2","WallDrywallWhite3","WallDrywallWhite","WhileMarbleTiles 1","WhileMarbleTiles","WhiteBrick","WhiteCountertop1","WhiteCountertop","WhiteGraniteClean","WhiteMarble2","WhiteMarble3","WhiteMarble","WhiteWood1","WhiteWoodClean","WhiteWood","Wicker","Wood 1","WoodFineDarkFloorsRedNRM1","WoodFineDarkFloorsRedNRM2","WoodFineDarkFloorsRedNRM","WoodFloorsCross","WoodFloorsCrossREDGlossy","WoodFloorsCrossRED","WoodGrain_Brown","WoodGrains","WoodGrain_Tan","WoodPlanksCleanseamlesWhitePainted","Wood","WoodSlashhatch","WornWood","YellowDrywall 1","YellowDrywall2","YellowDrywall","YellowDrywallTiled3","YellowDrywallTiled","YellowPlaster"]
 #"TexturesCom_MarbleWhite0067_1_seamless_S"
topdown_camera_y: 1

num_scenes_to_generate: 1
scene_generation_method: "random"